<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bbq.css" rel="stylesheet">
</head>

<body>
    <header>
        <article>
            <nav class="pot">
                <ul>
                    <li><a href="#">About us</a>
                        <div><a href="#">소개말
                                &
                                찾아오는길
                            </a></div>
                    </li>
                    <li>
                        <a href="#">Facilities</a>
                        <div><a href="#">미리보기
                                바베큐장
                                수영장
                                아메리카노 서비스
                                옥상정원
                            </a></div>
                    </li>
                </ul>
                <a href="#"><img src="imgs/main logo.png">
                </a>
                <ul>
                    <li><a href="#">Rooms</a>
                        <div><a href="#">미리보기
                                ONLY YOU 101호
                                ONLY YOU 102호
                                ONLY YOU 103호
                                ONLY YOU 201호
                                ONLY YOU 202호
                                LOVE YOU 101호
                                LOVE YOU 102호
                                LOVE YOU 103호
                                LOVE YOU 201호
                                LOVE YOU 202호
                            </a></div>
                    </li>
                    <li>
                        <a href="#">Reservation</a>
                        <div><a href="#">예약안내
                                실시간예약
                            </a></div>
                    </li>
                </ul>
            </nav>
            <a class="menu-trigger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </article>
    </header>

    <main>
        <div class="first">
            <img src="imgs/back.png">
            <h1>바베큐장</h1>
        </div>
        <div class="group">
            <figure class="hole">
                <img src="imgs/main.jpg">
            </figure>
            <div>
                <h2><strong>Delicious Barbecue</strong>
                    <small>여행의 꽃 야외 바베큐장</small>
                </h2>
                <p>
                    무료로 이용가능합니다!
                    맛있는 숯불 바베큐를 즐기면서
                    또다른 추억을 만들어보세요
                </p>
            </div>
            <figure class="pot">
                <img src="imgs/main2.jpg">
                <img src="imgs/main3.jpg">
            </figure>
            <figure>
                <img src="imgs/main4.jpg">
            </figure>
        </div>
    </main>

    <footer>
        <div>
            <img src="imgs/main footer logo.png">

            <span>
                대표자 : 박춘하 사업자등록번호: 286-11-00158
                주소 : 경기도 가평군 가평읍 경반안로 357-187 (경반리 583-34) 예약전화 : 010-3923-0662, 031-581-0662

                copyright@ 2015 다온펜션 All Rights Reserved
            </span>


            <a href="#"><img src="imgs/sns1.png">
                <img src="imgs/sns2.png">
                <img src="imgs/sns3.png">
                <img src="imgs/sns4.png">


            </a>
        </div>
    </footer>
</body>

</html>