@charset "utf-8";
@import url('common.css');

header{width:100%;
    position: absolute;
    left:0; top:0;
    background-color:#9fbcdd;
}
header article{width:80%; margin:0 auto;
            text-align:center;
            

           }          
.pot a{margin-top:90px;         
}
.pot a img{margin-bottom:50px;}
.pot{display:flex;
justify-content: space-between;
}
.pot ul{}
.pot ul li{display:inline-block;
        margin-top:127px;
        padding:0 50px;
        vertical-align: top;}
.pot ul li a{color:white; font-size: 20px;}
.pot ul li div{white-space: pre-line;
            background-color:black;
            padding:10px 10px;
            line-height:1.3;
            display:none;
            
}
.pot ul li div a{color:white;
            }


.menu-trigger {
width: 50px;
transform:scale(.4);
/* rotate(90deg) translate(50%,50%) */
position:absolute;
right:0; top:0;
margin:110px 30px;

}
.menu-trigger,
.menu-trigger span {
display: inline-block;
box-sizing: border-box;
display:none;
}

.menu-trigger span {
width: 100%;
height: 4px;
background-color: #fff;
border-radius: 4px;
height:8px;
}

.menu-trigger span:nth-of-type(1) {
top: 0;
}

.menu-trigger span:nth-of-type(2) {
top: 20px;
}

.menu-trigger span:nth-of-type(3) {
bottom: 0;
}
.main{margin-top:229px;}
.main img{position:relative;
                }
.main a{
        
        display:flex;
        }
.main a span{position:absolute;
    background-color:#80b8c4;
    width:60px; height:60px;}
.main a span:nth-of-type(1){
        top:40%;
}
.main a span:nth-of-type(2){
        right:0; top:40%;
}

.main h2{position: absolute;
        top:40%; right:48%;
        text-shadow:0px 0 10px  #000 ;
        /* -webkit-text-stroke:2px #f00; */
        color:#fcfcfc; 
        font-size
        text-align: center;
}
.main a img{
        widtH:22px;
        margin:10px 0 0 20px;
}
.col{display:flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        padding-top:97px;

        }
.col h1{font-size:50px;
        color:#ad5555;
        letter-spacing: 12px;
    font-weight:normal;}
.col p{font-size:20px;
        line-height:2.25;
        letter-spacing: 4.8px;}
.col figure{margin-top:78px;}
.col figure img{width:40px;
                vertical-align: baseline;
                margin:0 15px;
                }
.top1{display:flex;
        align-items: center;
        justify-content: center;
        margin:178px 0;
        } 
.top1 article{margin:0 auto;
                position:relative;}
.top1 article a img{}
.top1 article span{display:block;
                        width:93px;
                        height:40px;
                        background-color: #000000;
                        opacity:60%;
                        position:absolute;
                        bottom:10%; right:0;
                        color:white;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        }
.top1 article h1{text-align: center;
                margin-bottom:34px;}

.top1 article p{margin-top:26px;}

.top2{display:flex;
        align-items: center;
        justify-content: center;
        margin:178px 0;
        } 
.top2 article{margin:0 auto;
        position:relative;}
.top2 article a span{
        width:93px;
        height:40px;
        background-color: #000000;
        opacity:60%;
        position:absolute;
        bottom:0%; right:0;
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
        transition:.5s;
        
        }
.top2 article a{display:block;
                position:relative;}
.top2 article:nth-of-type(1):hover a span{
       width:100%; height:100%;
       display:flex;
       flex-direction:column;
}
.top2 article:nth-of-type(1):hover a span strong{
        color:#f0b424;
        font-size:50px;
}
.top2 article:nth-of-type(1):hover a span small{
        font-size:22px;
        display:block;
        
}
.top2 article:nth-of-type(1) a span small{
        display:none;
}
.top2 article h1{text-align: center;
                margin-bottom:34px;}

.top2 article a img{}
.top2 article p{padding-top:26px;}


footer{ height:282px;
     margin:0 auto;
     
        }
footer div{display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0 200px;
            background-color:#c5c5c5;
            }
footer div img{width:150px; height:110px;}
footer div p{font-size:23.5px;}
footer div span{white-space: pre-line;
                line-height: 1.5em;
                margin:93px 0;
                
}
footer div a{}
footer div a img{width:30px; height:31px;}
